set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

setw -g mode-keys vi
# act like GNU screen

# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g status-justify centre

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'




# Status bar
set-option -g status-bg colour234
set-option -g status-fg colour252

# Window titles
set-window-option -g window-status-fg colour252
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title
set-window-option -g window-status-current-fg colour135
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Pane border
set-option -g pane-border-fg colour234
set-option -g pane-active-border-fg colour234

# Message text
set-option -g message-bg colour234
set-option -g message-fg colour252




set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
